<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tambah_produk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calcatz.buahloka.TambahProduk"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/topPaneltipu"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topbartipu"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:text="Tambah Produk"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView123"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:background="#4bab25"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4bab25">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/imageView5"
                android:background="@android:color/darker_gray"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Kategori :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="#FFFFFF"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:text="Jenis :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textColor="#FFFFFF"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="22dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spnKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spnJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Keterangan"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:background="#4bab25"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bualoka_theme"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:text="Stok :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#FFFFFF"/>

            <TextView
                android:text="Harga :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Tanggal Panen :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:text="Kebun :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView534"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editStok"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:hint="Stok" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editHarga"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:layout_marginTop="2dp"
                android:hint="Harga" />
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                style="@style/date_picker_theme" />

            <Spinner
                android:id="@+id/spnKebun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bualoka_theme"
        android:gravity="center_horizontal">

        <Button
            android:text="Identifikasi Buah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIdentifikasi"
            android:paddingTop="20dp"
            style="@android:style/Widget.DeviceDefault.Button"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

</LinearLayout>
