<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bualoka_warna_muda"
    tools:context="com.calcatz.buahloka.TokoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Toko Anda"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="Profile Toko"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_toko_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Toko"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_nama_toko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="No Telepon"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_no_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_alamat_toko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_view_profile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="List Jualan"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <Button
                android:id="@+id/btn_tambah_jualan"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"/>

            <ListView
                android:id="@+id/lv_list_jualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></ListView>

            <Button
                android:id="@+id/btn_lihat_jualan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="History Penjualan"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <ListView
                android:id="@+id/lv_list_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></ListView>

            <Button
                android:id="@+id/btn_lihat_history"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="Pesanan"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <ListView
                android:id="@+id/lv_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></ListView>

            <Button
                android:id="@+id/btn_lihat_pesanan"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="Lihat Pesanan"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="Data Kebun"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <ListView
                android:id="@+id/lv_detail_kebun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></ListView>

            <Button
                android:id="@+id/btn_detail_kebun"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="Review"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/bualoka_warna_tua"/>

            <ListView
                android:id="@+id/lv_review"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <Button
                android:id="@+id/btn_lihat_review"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>