<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bualoka_warna_muda"
    tools:context="com.calcatz.buahloka.DataPenerimaFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btn_terima">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Data Penerima"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Penerima"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/et_nama_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alamat Tujuan"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/et_alamat_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spnr_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Daerah"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spnr_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_terima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Konfirmasi" />
</RelativeLayout>
